WpfWarframe/MainWindow.xaml

<Window x:Class="WpfWarframe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:WpfWarframe.ViewModel"
        
        xmlns:local="clr-namespace:WpfWarframe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="DisplayedItems"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource DisplayedItems}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            </Grid>
            
            
        </StackPanel>
        
        <ListBox Name="Players_lb" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DisplayedItems}">
        </ListBox>

        <Button Name="FissuresButton" Content="Fissures" Command="{Binding FissuresCommand}" Padding="15" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="15"/>
        <Button Name="SortieButton" Content="Sortie" Command="{Binding SortieCommand}" Padding="15" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="15"/>

    </Grid>





</Window>
